import machine
import time
p = machine.Pin(35)
adc = machine.ADC(p)
ssid     = "spyprjct-219"
password = "789sumrX"
host     = "192.168.1.115"
transmitNow = False 

def read_mic():
    return adc.read()
    #    return min(max(int(round(adc.read()/15.0)) - 44, 0), 127)
'''
def run(client):
    while True:
       val = read_mic()
        print(val)
        client.write(val,sizeof(val))
        time.sleep(0.1)
'''
def con():
    import network
    import usocket as socket
    import ssl
    import sys
    station = network.WLAN(network.STA_IF)
    station.active(True)
    station.connect(ssid,password)
    time.sleep(1.5)
    print("connected: " ,station.isconnected())
    #print(station.ifconfig())
    #print("hello")
    #print(dir(socket))
    ai = socket.getaddrinfo(host,4444)
    socket = socket.socket()
    #print(dir(socket))
    print("connecting socket")
    socket.connect(ai[0][-1])
    print("connecting socket")
    #s = ssl.wrap_socket(socket)
    print("connecting socket")
    while True:
        val = read_mic()
        print(val)
        socket.write(val,sys.getsizeof(val))
        time.sleep(0.1)
    s.close()

print("out")
if __name__=="__main__":
    print("main")



'''
def do_connect():
    import network
    sta_if = network.WLAN(network.STA_IF)
    if not sta_if.isconnected():
        print('connecting to network...')
        sta_if.active(True)
        sta_if.connect('<essid>', '<password>')
        while not sta_if.isconnected():
            pass
    print('network config:', sta_if.ifconfig())
'''
